* {
	box-sizing: border-box; /*bsbd*/
}

body {
	background-color: #eaeaea; /* bgc#eaeaea */
	color: #000000; /* c#000000 */
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* ffa */
}
#wrapper {
	background-color: #90c7e3; /* bgc#90c7e3 */
	background-image: linear-gradient(to bottom, #fff, #90c7e3);
}
header {
	background-color: #000032; /* bgc#000032 */
	background-image: url(/images/sunset.jpg); /* bgi */
	background-position: right; /* bgdp */
	background-repeat: no-repeat; /* bgr */
	background-size: contain; /*bgs*/
	color: #fff; /* c#fff */
	padding: 0.5em; /*p0.5em*/
	/* height: 120px; h120 */
	/* padding-top: 30px; pt30 */
	text-align: center; /* tac*/
}
header a {
	text-decoration: none; /*tdn*/
}
header a:link,
header a:visited {
	color: #fff; /*c#fff*/
}
header a:hover {
	color: #90c7e3; /*c#90c7e3*/
}
nav {
	/* font-size: 120%; fz120% */
	font-weight: bold; /*fwb */
	padding: 0; /* p0*/
	text-align: center; /*tac*/
}
nav ul {
	font-size: 1.2em; /*fz1.2em*/
	list-style-type: none; /*lstn*/
	margin: 0; /*m0*/
	padding-left: 0; /*pl0*/
}
nav li {
	border-bottom: 1px solid #003; /*bb1pxsolid#003*/
}
nav a {
	text-decoration: none; /* txd */
	transition: color 3s ease-out;
}
nav a:link {
	color: #5c7fa3; /*c#5cfa3*/
}
nav a:visited {
	color: #344873; /*c#344873*/
}
nav a:hover {
	color: #852a2a; /*c#852a2a*/
}
main {
	background-color: #fff; /*bgc#fff*/
	padding: 1px 20px 20px 30px; /* p1-20-20 */
	display: block; /* d */
	overflow: auto; /*ova*/
}
h1 {
	/* font-size: 3em; fz3em */
	letter-spacing: 0.25em; /*lts.25m*/
	margin-bottom: 0.5em; /*mb0.5 */
	margin-top: 0.5em; /*mt0.5*/
}
h1,
s h2,
h3,
footer {
	font-family: georgia, "Times New Roman", Times, Baskerville, serif; /* fft */
}
h2 {
	color: #463f3a; /* c#463f3a */
	text-shadow: 1px 1px #ccc; /* txs 1px 1px #ccc */
}
h3 {
	color: #003; /* c#003 */
}
dt {
	color: #463f3a; /* c#436f3a*/
}
footer {
	background-color: #fff; /*bgc#fff*/
	font-size: 75%; /* fz75% */
	font-style: italic; /* fsi */
	padding: 2em; /* p2em */
	text-align: center; /*txa */
}
.resort {
	color: #463f3a; /* c#436f3a */
	font-weight: bold; /*fwb */
}
#contact {
	font-size: 90%; /*90%*/
}
#homehero {
	background-image: url(images/coast2.jpg); /*bgi images */
	background-repeat: no-repeat; /* bgr */
	background-size: 100% 100%; /* bgc 100$100% */
	height: 300px; /* h300 */
}
#yurthero {
	background-image: url(images/yurt.jpg); /*bgi images */
	background-repeat: no-repeat; /* bgr */
	background-size: 100% 100%; /* bgc 100$100% */
	height: 300px; /* h300 */
}
#trailhero {
	background-image: url(images/trail.jpg); /*bgi images */
	background-repeat: no-repeat; /* bgr */
	background-size: 100% 100%; /* bgc 100$100% */
	height: 300px; /* h300 */
}
#aboutushero {
	background-image: url(images/pexels-min-an-1234035.jpg); /*bgi images */
	background-repeat: no-repeat; /* bgr */
	height: 300px; /* h300 */
	background-size: cover;
	background-position: 50% 50%;
}
table {
	border-bottom: 1px solid #1976d2; /*bdb*/
	border-collapse: separate; /*bdcseperate*/
}
th {
	background-color: #1976d2;
	color: #fff;
}
td,
th {
	padding: 0.5em; /*p.5em*/
	/* border: 2px solid #39c;b2-solid# */
}
td {
	text-align: center; /*tac*/
}
.text {
	text-align: left; /*ta:l*/
}
tr:nth-last-of-type(odd) {
	background-color: #fffcd6; /*bgc#ffcd6*/
}
form {
	display: flex;
	flex-flow: column nowrap;
}
input,
textarea {
	margin-bottom: 0.5em; /*mb.5em*/
}
video {
	float: right;
	margin: 1em;
}
#gallery {
	display: grid;
	gap: 2em;
}
#gallery img {
	box-shadow: 10px 10px #777;
	text-align: center;
	width: 100%;
}
@media (max-width: 600px) {
	header {
		background-image: none;
	}

	#homehero,
	#aboutushero,
	#yurthero,
	#trailhero {
		background-size: auto; /*bgs:auto*/
	}
	#special table {
		display: block; /*db*/
		border-bottom: none; /*bdb:n*/
	}
	#special td,
	#special th {
		display: block; /*db*/
	}
	#special thead {
		display: none; /*dn*/
	}
	td.package::before {
		content: "Package";
	}
	td.description::before {
		content: "Description";
	}
	td.nights::before {
		content: "Nights";
	}
	td.cost::before {
		content: "Cost";
	}
	td.package,
	td.description,
	td.nights,
	td.cost {
		padding-left: 35%; /*pl35%*/
		position: relative; /*pos:r*/
		text-align: left; /*ta:l*/
		font-size: 4vw;
	}
	td::before {
		position: absolute; /*pos:a*/
		top: 10px; /*top10px*/
		left: 0.5em; /*l0.5em*/
		font-weight: bold; /*fwb*/
		color: #1976d2; /*1976d2*/
	}
	td:last-of-type {
		border-bottom: 2px solid #1b69b2; /*bdb2-solid-#1b69b2*/
	}
}

form {
	display: flex;
	flex-flow: column nowrap;
}

input,
textarea {
	margin-bottom: 0.5em; /*mb.5em*/
}
@media (min-width: 600px) {
	nav ul {
		display: flex; /*df*/
		flex-direction: row; /*fdr*/
		flex-flow: row nowrap; /*flw*/
		justify-content: space-around; /*jc*/
	}
	nav li {
		border-bottom: none; /*bbn*/
	}
	.flow {
		display: flex; /*df*/
		flex-direction: row; /*fdr row*/
	}
	section {
		flex: 1; /*flex1*/
		margin-right: 1em; /*margin-right 1em*/
	}
	form {
		display: grid;
		grid-template-columns: 6em 1fr;
		gap: 1em;
		max-width: 30em;
		width: 60%;
	}
	input[type="Submit"] {
		grid-column: 2 /3;
		width: 9em;
	}
	#gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 730px) {
	video {
		display: block;
		float: none;
		clear: both;
	}
}
@media (max-width: 730px) {
	video {
		display: block;
		float: none;
		clear: both;
		max-width: 100%;
		margin: 0 auto;
	}
}
@media (min-width: 1024px) {
	#wrapper {
		margin: auto; /*m:a*/
		width: 80%; /*w80%*/
		border: 1px solid #002171; /*bd1-solid#002171*/
		box-shadow: 3px 3px 3px #002171;
	}
	nav {
		text-align: left; /*ta:l*/
		padding-left: 1em; /*pl1em*/
	}
	.responsive {
		width: 100%;
		height: auto;
	}
	@supports (display: grid) {
		nav ul {
			flex-direction: column;
			padding-top: 1em; /*pt1em*/
		}
		.hero {
			grid-area: hero;
		}
		header {
			grid-area: header;
		}
		nav {
			grid-area: nav;
		}
		main {
			grid-area: main;
		}
		#gallery {
			grid-area: gallery;
		}
		footer {
			grid-area: footer;
		}
		#wrapper {
			display: grid;
			grid-template:
				"header header"
				"nav hero"
				"nav main"
				"nav footer"
				/180px 1fr;
		}
		#gallery {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
